# SpringBoot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  JspController.java
src/main/java/com/example/demo/demo/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/pdf/: CreatePdfTest.java  PdfFontUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/webapp/WEB-INF/views/: download.jsp
